<Properties StartupItem="Droid/SocialMentorApp.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Android_Wear_Square_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Droid/MultiCheckActivity.cs" Line="147" Column="92" />
      <File FileName="Droid/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/FormActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/EditorActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/LoadActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="32" Column="32" />
      <File FileName="Droid/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Droid/MentoratItemAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocialMentorApp.Droid AndroidDesignerPreferredDevice="Nexus One" />
</Properties>