<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/titleAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040404"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:ellipsize="end"
                android:layout_marginLeft="2dp"
                android:text="Suport/orientació inserció laborallllll" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <CheckBox
                android:layout_marginLeft="5dp"
                android:buttonTint="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>