<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="5dp"
    android:layout_height="fill_parent"
    android:background="#e8e8e7">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewMentorats"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="354px" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Salir"
        android:textColor="#fff"
        android:textSize="13dp"
        android:background="#13b586"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:gravity="center" />
</LinearLayout>