<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e7">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewMultiCheck"
        android:layout_margin="5dp"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="0px" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/introText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#040404"
                android:layout_weight="85"
                android:textSize="15dp"
                android:shadowColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/separa_comes" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/SaveCheck"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:text="Guardar"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="13dp"
        android:background="#13b586" />
</LinearLayout>